# FROM continuumio/miniconda3
FROM nvidia/cuda:11.3.1-cudnn8-runtime

# Copy files
COPY ./jupyter.sh /root
COPY ./requirements.txt /root

# Port
ENV PORT=8888

WORKDIR /root 
RUN apt-get update -y
RUN apt-get install wget libgomp1 libgl1-mesa-glx -y

# Install miniconda
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh
RUN bash /tmp/miniconda.sh -b -p /opt/conda
RUN rm -f /tmp/miniconda.sh
RUN ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh
RUN echo '. /etc/profile' >> /root/.profile
ENV PATH="/opt/conda/bin:${PATH}"
RUN conda update -n root conda -y --quiet

# Create python3 environment and install packages
RUN conda create -n py3 python=3 anaconda ipykernel tensorflow-gpu pip -y
RUN /bin/bash -c "source activate py3 && conda install --file /root/requirements.txt -y"

# Install kernels for jupyter
RUN /bin/bash -c "source activate py3 && ipython kernel install --user"


RUN mkdir /opt/notebooks

EXPOSE 8888 

ENTRYPOINT /bin/bash /root/jupyter.sh 