FROM jupyter/base-notebook:ubuntu-20.04

USER root

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
        dnsutils \
        wget libgomp1 libgl1-mesa-glx git \
        iputils-ping \
 && rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt /tmp/requirements.txt

# Create python3 environment and install packages with tensorflow cpu
RUN python -m pip install --no-cache-dir \
    -r /tmp/requirements.txt

USER $NB_USER

# Support overriding a package or two through passed docker --build-args.
# ARG PIP_OVERRIDES="jupyterhub==1.3.0"
ARG PIP_OVERRIDES=
RUN if [[ -n "$PIP_OVERRIDES" ]]; then \
        pip install --no-cache-dir $PIP_OVERRIDES; \
    fi

RUN jupyter serverextension enable --py nbgitpuller --sys-prefix